# RQTools

./: RQTools.sln
RQTools/RQTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RQTools.csproj
RQTools/RQTools.Android/: Config.cs  MainActivity.cs  RQTools.Android.csproj  mono_crash.dd6a26835.0.json  mono_crash.mem.1457.1.blob
RQTools/RQTools.Android/Implementations/: Config.cs  PathService.cs  QrCodeScanningService.cs
RQTools/RQTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RQTools/RQTools.Android/Resources/: Resource.designer.cs
RQTools/RQTools.Android/Resources/values/: colors.xml
RQTools/RQTools.iOS/: AppDelegate.cs  Config.cs  Info (3ª copia).plist  Info (otra copia).plist  Info.plist  LaunchS.storyboard  Main.cs  RQTools.iOS.csproj  RQTools.mobileprovision  iTunesArtwork  mono_crash.115869ea88.0.json  mono_crash.mem.869.1.blob
RQTools/RQTools.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RQTools/RQTools.iOS/Implementations/: Config.cs  PathService.cs  QrCodeScanningService.cs
RQTools/RQTools.iOS/Properties/: AssemblyInfo.cs
RQTools/RQTools/Helpers/: DataAccess.cs  Settings.cs
RQTools/RQTools/Infrastructure/: InstanceLocator.cs
RQTools/RQTools/Interface/: IConfig.cs  IPathService.cs  IQrCodeScanningService.cs
RQTools/RQTools/Models/: DataAccess.cs  DeviceUser.cs  HospitalModel.cs  InventarioModel.cs  Products.cs  ProductsPiece.cs  Response.cs  WebInvenatarioLote.cs
RQTools/RQTools/Services/: ApiService.cs  DataService.cs  DataServices.cs
RQTools/RQTools/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditOrEliminateViewModel.cs  HospitalItemViewModel.cs  HospitalListViewModel.cs  HospitalViewModel.cs  InventarioFinalViewModel.cs  InventarioModelViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PrincipalViewModel.cs  ProductsItemViewModel.cs
RQTools/RQTools/Views/: AddInventarioPage.xaml  AddInventarioPage.xaml.cs  EditAndEliminatePage.xaml  EditAndEliminatePage.xaml.cs  EditOrEliminatePage.xaml  EditOrEliminatePage.xaml.cs  HospitalListPage.xaml  HospitalListPage.xaml.cs  HospitalPage.xaml  HospitalPage.xaml.cs  InventarioFinalPage.xaml  InventarioFinalPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  InventarioTabbedPage.xaml  InventarioTabbedPage.xaml.cs  InvetarioPage.xaml  InvetarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProductosConCodigoPage.xaml  ProductosConCodigoPage.xaml.cs  ProductosSinCodigoPage.xaml  ProductosSinCodigoPage.xaml.cs
